<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulavkin Danila's Resume</title>
    <style>
         body {
            height: 100%;
        }

        body {
            margin: 0;

            background: linear-gradient(-45deg, rgba(113, 185, 41, 0.87), rgba(219, 250, 109, 0.67), #FFFFFF);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        img {
            width: 150px;
        }
        .logo {
width: 30px;
        }
        .photo {
            padding-right: 720px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper"></div>
<hr color="black" width="850" align="left">
<img src="./Images/Photo.jpg" align="right" alt="Avatar" class="photo">
 <h1>Bulavkin Danila's Resume</h1>

 <p>Date of Birth: 23.09.1998</p>
 <p>Sex: male</p>
 <p>Telephone number: +7(999)4958689</p>
 <p>Social networks: <a href="https://vk.com/lovewill93"><img src="Images/VK.png" alt="logo" class="logo"></a>
     <a href="https://t.me/DanilaBulavkin"><img src="Images/Telegram.png" alt="logo" class="logo"></a></p>
 <hr color="black" width="850" align="left">

    <h2>Work experience</h2>
<h3>2017-2018 Tomsk State University</h3>
<ul>
    <li>Organization of the Network Program of Profile Training
        High school students "Prebachelor Liberal Arts TSU".</li>
    <li>Organization of the International Conference Section.</li>
</ul>
<h3>2020-2021 ITMO University</h3>
 <ul>
     <li>Organization of IT Event: 24 Workshops and Lectures, 780 total
         registrations</li>
     <li>Management and development of a narrative telegram bot.</li>
     <li>Management and development of a media product for the Museum of the History of Religion (Figma)</li>
     <li>Working in the international media-project "Cultures of Remembrance" (Germany)</li>
 </ul>
<h3>2021 Cultural space "Sun of the North"</h3>
<ul>
    <li>Administration and co-ordination, supervision, registration
        rent, P & L, to attract the audience and speakers, advertising.</li>
    <li>Successful coordination of three educational courses.</li>
    <li>Drawing up a content plan, maintaining social networks,
        media support of events.</li>
</ul>
<h2>Skills</h2>
<style>
    table, th, td {
        border: 1px solid #000;
    }
</style>
<table>
    <tr>
        <td><b>Soft skills</b></td>
        <td><b>Hard skills</b></td>
    </tr>
    <tr>
        <td>Jira, Confluence, Trello, Notion,
            Ganttpro, MS Ecxel, Figma</td>
        <td>Great teamwork experience</td>
    </tr>
    <tr>
        <td>Data mining, Python (el), Tableau</td>
        <td>Researching skills</td>
    </tr>
    <tr>
        <td>English B1-B2</td>
        <td>Critical thinking</td>
    </tr>
</table>
<p><b>Feedback button &#8594;<b/> <a href="Pages/Form.html"><img src="Images/messagemepng.png" class="logo"></a></p>
</body>
</html>